---
layout: page
permalink: /illustration/
---

<h1 class="page-heading">ILLUSTRATION</h1>
<br>
<ul class="pic">
	<li class="exp">
		<a href="http://68.media.tumblr.com/a1fb628f48f9b509935b0de1e0b3b9d7/tumblr_nwfv9lTBU31qemft7o1_500.gif" data-lightbox="illus">
			<img src="http://68.media.tumblr.com/a1fb628f48f9b509935b0de1e0b3b9d7/tumblr_nwfv9lTBU31qemft7o1_500.gif" />
		</a>
	</li>
	<li class="exp">
		<a href="http://68.media.tumblr.com/4cc785754ffa28ba47c813a8a13e7517/tumblr_nlhsx8YAYz1qemft7o1_500.png" data-lightbox="illus">
			<img src="http://68.media.tumblr.com/4cc785754ffa28ba47c813a8a13e7517/tumblr_nlhsx8YAYz1qemft7o1_500.png" />
		</a>
	</li>
	<li class="exp">
		<a href="http://68.media.tumblr.com/8be6bdec175321e8677b58d9e7eb55c9/tumblr_nbnzyaVlxz1qemft7o1_500.png" data-lightbox="illus">
			<img src="http://68.media.tumblr.com/8be6bdec175321e8677b58d9e7eb55c9/tumblr_nbnzyaVlxz1qemft7o1_500.png" />
		</a>
	</li>
	<li class="exp">
		<a href="http://68.media.tumblr.com/f002dc885b1d265e1cc01dccf43a65d6/tumblr_npusilvw2T1qemft7o1_500.png" data-lightbox="illus">
			<img src="http://68.media.tumblr.com/f002dc885b1d265e1cc01dccf43a65d6/tumblr_npusilvw2T1qemft7o1_500.png" />
		</a>
	</li>
</ul>

<br>
<p>I self-published this <a href="https://phobias.cathyschmeichel.com">alphabet book</a> in 2013:</p>

<a href="https://phobias.cathyschmeichel.com"><img src="/img/abc-cover.jpg" /> </a>

<br>
<p>I make comics:</p>

<ul class="pic">
	<li class="exp"><img src="#" /></li>
	<li class="exp"><img src="#" /></li>
	<li class="exp"><img src="#" /></li>
</ul>

<br>
<p>I've gotten very into drawing tattoo flash in the past year:</p>

<ul class="pic">
	<li class="tat">
		<a href="/img/bebe.png" data-lightbox="tattoo">
			<img src="/img/bebe.png" />
		</a>
	</li>
	<li class="tat">
		<a href="/img/bittr.png" data-lightbox="tattoo">
			<img src="/img/bittr.png" />
		</a>
	</li>
	<li class="tat">
		<a href="/img/salmon-s.png" data-lightbox="tattoo">
			<img src="/img/salmon-s.png" />
		</a>
	</li>
</ul>

<br>
<p>I share (in theory) daily post-it drawings on my <a href="https://instagram.com/cattheless">Instagram</a>:</p>

<ul class="pic">
	<li class="thirty"><img src="/img/vamp.png" /></li>
	<li class="thirty"><img src="/img/monono.png" /></li>
	<li class="thirty"><img src="/img/mon.png" /></li>
</ul>

<br>
<p>AND I also do portraits, if you'd like to <a href="/portraits/">commission</a> one!</p>

<ul class="pic">
	<li class="exp"><img src="/img/charles.png" /></li>
	<li class="exp"><img src="/img/seag.png" /></li>
</ul>
